<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style> 
    *{ box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .contenedor{
        background-color: blue;
        margin: 20px auto;
        border: 1px solid orange;
        width: 75%;
    }
    .cabecera{
        background-color: red;
        margin: 20px auto;
        border: 10px solid grey;
    }
    .pie{
        background-color: purple;
        margin: 20px auto;
        border: 10px solid white; 
        clear: both;
    }
    .p{
        float: left;
    } 
    .contenido {
        background-color:indigo;
        margin: 20px auto;
        border: 10px solid yellow;  
    }

    .trescolumnas {
        border: 1px solid darkgoldenrod;
         column-count: 3;
         margin: 20px auto;
         width: 60%;
         text-align: center;
    }
    </style> 
</head>
<body>
    <div class="contenedor">
    <header class="cabecera">
        <h1>PRUEBA</h1>
    </header>
    <main class="contenido">
        <h>Caracteristicas</h>
    <div class="trescolumnas">
        <p>Caracteristicas 1 hgknfknh単hh単fnv単dfvh </p>
        <p>Caracteristicas 2 ndphv単honhvfndnhfdnfn</p>
        <p>Caracteristicas 3 fnsgnfgvsngsvnfngnggfgn</p>
    </div>
</main>
<footer class="pie">
<p>Pie de pagina</p>
</footer>
</div>
</body>
</html>